****************start

prg 0: emptymain1
===arch0
c: ms
d: ms
t: ms
e: mj
c_clk_cnt: 0
t_clk_cnt: 0
prg 1: emptymain2
===arch0
c: ms
d: ms
t: ms
e: mj
c_clk_cnt: 0
t_clk_cnt: 0estimations

arch: 0;

exec time of: emptymain1
node id: 196600
exec time of: 
set cnt_diff to: 432587
result: 17
exec time of: emptymain2
node id: 212272
exec time of: 
set cnt_diff to: 434721
result: 17
execution time estimations:

arch 0;
;
emptymain1: 196600;
emptymain2: 212272
get relative deadlines:

arch 0
p0 - emptymain1: 
c  mod  d 
p1 - emptymain2: 
c  mod  d 
End of prgs_set_relative_deadline

End ofprgs_set_period

End of prgs_set_period_clk_cnt
n0 - e: 863964 - e: 932835
End of prgs_estimate_energy_requirements

estimations -> done
estimations 2

arch: 0;

exec time of: emptymain1
node id: 196600
exec time of: 
set cnt_diff to: 432064
result: 17
exec time of: emptymain2
node id: 212272
exec time of: 
set cnt_diff to: 434198
result: 17
execution time estimations:

arch 0;
;
emptymain1: 196600;
emptymain2: 212272
get relative deadlines:

arch 0
p0 - emptymain1: 
c  mod  d 
p1 - emptymain2: 
c  mod  d End of prgs_set_relative_deadline 2
End ofprgs_set_period 2 
End of prgs_set_period_clk_cnt 2 
n0 - e: 863964 - e: 932835End of prgs_estimate_energy_requirements 2
estimations -> done

running task partition
starting partition eh ra
p0
n0
load check has passed
energy check has passed
n1
load check has passed
energy check has passed
assigned to n0
p1
n0
load check has passed
energy check has passed
n1
load check has passed
energy check has passed
assigned to n0

partition summary
p0 -> n0
p1 -> n0
creating task list/array
finding prgs belonging to n0
prgs_start_i set to: 0
looking at p0
found p0 for -> n0
set p0 at index: 0
next index is: 1
looking at p1
found p1 for -> n0
set p1 at index: 1
next index is: 2
finding prgs belonging to n1
last node
prgs_start_i set to: 2
looking at p0
looking at p1
all prgs_starts: 
n0 : 0
n1 : 2
report prgs list:
0 | p0 <- n0;
 1 | p1;
 
initial r and d

p0
r: 823
d: 1646
p1
r: 817
d: 1634
>~~~~~~~~~>
cnt: 8954
overflows: 0
[ n0 ]
setting prgs ready for n0p0-> readyp1-> ready-> done

getting prg by edh rules

==================
ED-H rule 3
checking for no energy
checking slack energy
------------------
finished running SE: 2147693647
==================
ED-H rule 4
battery full or no slack time

running ST for n0
range: 0 - 2
in ST for p0
checking clairvoyance: 50000000
covering instances: 4
having a period of: 11390812
checking instance: 0
until it's deadline: 11390812
# ST_tau

ST_tau for p0
ST_tau = T: 11390812getting h for period: 11390812range: 0 - 2looking at p0having period t of: 11390812prg_i: 0prgs[ prg_i ].t_clk_cnt[0]: 11390812t_clk_cnt is smaller than dpossible executions: 1considering di: 11390812and the prg's period: 11390812h is now: 632038considering c of: 632038looking at p1having period t of: 15825187prg_i: 1prgs[ prg_i ].t_clk_cnt[0]: 15825187t_clk_cnt is greater than d
-> ignoring
## h - end

=> back in ST

smalles_ST_tau_new: 10758774
new ST tau is smaller
old ST tau was: 4294967295
checking instance: 1
until it's deadline: 22781624
# ST_tau

ST_tau for p0
ST_tau = T: 22781624getting h for period: 22781624range: 0 - 2looking at p0having period t of: 11390812prg_i: 0prgs[ prg_i ].t_clk_cnt[0]: 11390812t_clk_cnt is smaller than dpossible executions: 2considering di: 22781624and the prg's period: 11390812h is now: 1264076considering c of: 632038looking at p1having period t of: 15825187prg_i: 1prgs[ prg_i ].t_clk_cnt[0]: 15825187t_clk_cnt is smaller than dpossible executions: 1considering di: 22781624and the prg's period: 15825187h is now: 1941522considering c of: 677446## h - end

=> back in ST

smalles_ST_tau_new: 20840102
checking instance: 2
until it's deadline: 34172436
# ST_tau

ST_tau for p0
ST_tau = T: 34172436getting h for period: 34172436range: 0 - 2looking at p0having period t of: 11390812prg_i: 0prgs[ prg_i ].t_clk_cnt[0]: 11390812t_clk_cnt is smaller than dpossible executions: 3considering di: 34172436and the prg's period: 11390812h is now: 1896114considering c of: 632038looking at p1having period t of: 15825187prg_i: 1prgs[ prg_i ].t_clk_cnt[0]: 15825187t_clk_cnt is smaller than dpossible executions: 2considering di: 34172436and the prg's period: 15825187h is now: 3251006considering c of: 677446## h - end

=> back in ST

smalles_ST_tau_new: 30921430
checking instance: 3
until it's deadline: 45563248
# ST_tau

ST_tau for p0
ST_tau = T: 45563248getting h for period: 45563248range: 0 - 2looking at p0having period t of: 11390812prg_i: 0prgs[ prg_i ].t_clk_cnt[0]: 11390812t_clk_cnt is smaller than dpossible executions: 4considering di: 45563248and the prg's period: 11390812h is now: 2528152considering c of: 632038looking at p1having period t of: 15825187prg_i: 1prgs[ prg_i ].t_clk_cnt[0]: 15825187t_clk_cnt is smaller than dpossible executions: 2considering di: 45563248and the prg's period: 15825187h is now: 3883044considering c of: 677446## h - end

=> back in ST

smalles_ST_tau_new: 41680204
finished checking instances of p0
in ST for p1
checking clairvoyance: 50000000
covering instances: 3
having a period of: 15825187
checking instance: 0
until it's deadline: 15825187
# ST_tau

ST_tau for p1
ST_tau = T: 15825187getting h for period: 15825187range: 0 - 2looking at p0having period t of: 11390812prg_i: 0prgs[ prg_i ].t_clk_cnt[0]: 11390812t_clk_cnt is smaller than dpossible executions: 1considering di: 15825187and the prg's period: 11390812h is now: 632038considering c of: 632038looking at p1having period t of: 15825187prg_i: 1prgs[ prg_i ].t_clk_cnt[0]: 15825187t_clk_cnt is smaller than dpossible executions: 1considering di: 15825187and the prg's period: 15825187h is now: 1309484considering c of: 677446## h - end

=> back in ST

smalles_ST_tau_new: 14515703
checking instance: 1
until it's deadline: 31650374
# ST_tau

ST_tau for p1
ST_tau = T: 31650374getting h for period: 31650374range: 0 - 2looking at p0having period t of: 11390812prg_i: 0prgs[ prg_i ].t_clk_cnt[0]: 11390812t_clk_cnt is smaller than dpossible executions: 2considering di: 31650374and the prg's period: 11390812h is now: 1264076considering c of: 632038looking at p1having period t of: 15825187prg_i: 1prgs[ prg_i ].t_clk_cnt[0]: 15825187t_clk_cnt is smaller than dpossible executions: 2considering di: 31650374and the prg's period: 15825187h is now: 2618968considering c of: 677446## h - end

=> back in ST

smalles_ST_tau_new: 29031406
checking instance: 2
until it's deadline: 47475561
# ST_tau

ST_tau for p1
ST_tau = T: 47475561getting h for period: 47475561range: 0 - 2looking at p0having period t of: 11390812prg_i: 0prgs[ prg_i ].t_clk_cnt[0]: 11390812t_clk_cnt is smaller than dpossible executions: 4considering di: 47475561and the prg's period: 11390812h is now: 2528152considering c of: 632038looking at p1having period t of: 15825187prg_i: 1prgs[ prg_i ].t_clk_cnt[0]: 15825187t_clk_cnt is smaller than dpossible executions: 3considering di: 47475561and the prg's period: 15825187h is now: 4560490considering c of: 677446## h - end

=> back in ST

smalles_ST_tau_new: 42915071
finished checking instances of p1
found a prg to run: 1--> p1 should be run
In node_assign_prg func0