
[controller]

controller_name = scheduler

save_mode_at = 100000000

;start_charging_at = 3218725
;stop_charging_at = 4218725
start_charging_at = -1
stop_charging_at = -1

[system]

;system_name = mult_noc_interface
;system_name = mult_noc_interface_vivado
system_name = 2x2_16_priority_input
# system_name = 2x2_16_priority_input_approx
;system_name = 3x3_16_priority_input
;system_name = 4x4_16_priority_input
#~ system_name = 4x5_16_priority_input

arch_lst = rv32im,rv32im

; the node_arch_lst is also used to determine the number of nodes

;node_id        0, 1, 2, 3, 4, 5, 6
node_arch_lst = im,im
#~ node_arch_lst = i, i, i, i, i, i, i, i,im,im,im,im,im,im,im,im
;node_arch_lst = i, i, i, i, i, i, i, i,i,i,i,i,i,i,i,im
;node_arch_lst = i, i, i, i, im, im, im, im,im,im,im,im,im,im,im,im

[run]

run = prgs
# run = tasks

; the timing estimation is going to be multiplied by this number to get
; the interval with which the program is executed
exec_interval_modifier = 1

[prgs]
# here is the list of programs to run. 
# PLEASE note that this list must be 'alphabetically' ordered
# ALSO the names of programs must be different
# HENCE program replication needs different name here and different folder in ../sw/tasks/ 
# # prgs_lst = blackscholes,blackscholes_copy,mul,mul_copy,mul_copy_2

# HERE is the arch preferences. 
# Zero means 'rv32i' AND ONE means 'rv32im'
# A list will be derived from this parameter 
# # which_arch = 0,1,1,1,1

# Up top, for example, blackscholes will run on rv32i processor and the rest will run on rv32im processor

prgs_lst = emptymain1,stringsearch
# sobel needs MEM_SIZE = 120000!!!

which_arch = 1,1


[tasks]

cnt_tasks = 1

loop_cnt_min = 1000
loop_cnt_max = 1000

;percent_mul_min = 45
;percent_mul_max = 63
;percent_mul_min = 80
;percent_mul_max = 95
percent_mul_min = 50
percent_mul_max = 50

[sim]

sim_args = 
;sim_args = +trace

sim_prnt = True
#~ sim_prnt = SIM_RETURN_OUTPUT
